<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liveharshit.android.miwok.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Numbers"
        android:background="#F57F17"
        android:padding="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/numbers"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Family Members"
        android:background="#4CAF50"
        android:padding="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/family"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Colors"
        android:background="#673AB7"
        android:padding="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/colors"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Phrases"
        android:background="#2196F3"
        android:padding="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/phrases"/>


</LinearLayout>
